<!DOCTYPE html>
<head>
  <title>Abstract Module</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<h1>Abstract Module</h1>
<h2>Electronic dance music producer/performer</h2>
<p><a href="https://soundcloud.com/abstractmodule">SoundCloud</a></p>
<p><a href="https://www.youtube.com/channel/UCT7fKDQNMF64QHSL3OOmfqQ">YouTube</a></p>
<p><a href="https://distrokid.com/hyperfollow/abstractmodule/logic-gates">Logic Gates EP</a></p>
<p><a href="https://distrokid.com/hyperfollow/abstractmodule/hello-world">Hello World EP</a></p>
<p><a href="https://abstractmodule.bandcamp.com/">BandCamp</a></p>
<p><a href="https://www.mixcloud.com/AbstractModule/">MixCloud</a></p>
<p><a href="mailto:abstractmodule@gmail.com">Talk to Me</a></p>
<p><a href="https://sessionslive.com/abstractmodule">See Me Live</a></p>
</body>

</html>
